<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ModifyPicFragment">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/newsImage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rotate"
    android:id="@+id/rotateRight_btn"
    android:layout_margin="8dp"
    />
    <Button
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/finishModify_btn"
        />
</LinearLayout>